SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=https://receitasbackend.onrender.com

# Configurações do banco de dados
MONGODB_URI=mongodb+srv://seu_usuario:sua_senha@cluster.mongodb.net/receitas_db?retryWrites=true&w=majority

# Configurações JWT
JWT_SECRET=sua_chave_secreta_jwt_muito_segura_aqui
JWT_EXPIRE=24h

# Configurações de e-mail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=paulodonadel@abp.org.br
EMAIL_PASS=sua_senha_de_app_gmail
EMAIL_FROM="Dr. Paulo Donadel <paulodonadel@abp.org.br>"

# Configurações do servidor
PORT=5000
NODE_ENV=production
