# Configurações do Servidor
PORT=5000
NODE_ENV=development

# Configurações do MongoDB
MONGODB_URI=mongodb://localhost:27017/sistema_receitas

# Configurações JWT
JWT_SECRET=sua_chave_secreta_jwt
JWT_EXPIRE=30d

# Configurações de Email
EMAIL_HOST=smtp.exemplo.com
EMAIL_PORT=587
EMAIL_USER=seu_email@exemplo.com
EMAIL_PASS=sua_senha_email
EMAIL_FROM=seu_email@exemplo.com
EMAIL_FROM_NAME=Sistema de Receitas Médicas
