# Configurações do Servidor de E-mail (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=paulodonadel@abp.org.br
EMAIL_PASS=tfxugkqrgvbioghb
EMAIL_FROM="Receitas Dr. Paulo Donadel <paulodonadel@abp.org.br>"
EMAIL_SECURE=false

# Configurações Adicionais (opcionais)
NODE_ENV=production